{
  "name": "ng-round-slider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ng-round-slider/src",
  "prefix": "ng-round-slider",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ng-round-slider/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ng-round-slider/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ng-round-slider/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "styles": ["node_modules/round-slider/dist/roundslider.min.css"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ng-round-slider/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ng-round-slider/.storybook",
        "browserTarget": "ng-round-slider:build-storybook",
        "compodoc": false,
        "styles": ["node_modules/round-slider/dist/roundslider.min.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ng-round-slider",
        "configDir": "libs/ng-round-slider/.storybook",
        "browserTarget": "ng-round-slider:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-round-slider:build-storybook",
        "staticFilePath": "dist/storybook/ng-round-slider"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ng-round-slider:build-storybook:ci"
        }
      }
    }
  }
}
